BikeRental/Views/AddUserPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BikeRental.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BikeRental.Views.AddUserPageView"
             x:DataType="viewModels:AddUserPageViewModel">
    <StackPanel Orientation="Vertical" Width="450"  Height="450" Background="#5669A9">
        <StackPanel Spacing="5" Orientation="Vertical" Width="400" Height="400" Background="#5669A9" > 
                
       
           
                
    
 <TextBlock></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Padding="5" Foreground="MidnightBlue">ADD NEW USER </TextBlock>
        
        <TextBlock Foreground="MidnightBlue" HorizontalAlignment="Center" VerticalAlignment="Top">Podaj imie </TextBlock>
        <TextBox Width="150" Text="{Binding Name}"/>
        
        <TextBlock Foreground="MidnightBlue" HorizontalAlignment="Center" VerticalAlignment="Top">Podaj nazwisko </TextBlock>
        <TextBox  Width="150" Text="{Binding Surname}"/>
        <TextBlock Foreground="MidnightBlue" HorizontalAlignment="Center" VerticalAlignment="Top">Podaj nr PESEL </TextBlock>
        <TextBox Width="150" Text="{Binding Pesel}"/>
        <TextBlock Foreground="MidnightBlue"  HorizontalAlignment="Center" VerticalAlignment="Top">Podaj miasto </TextBlock>
        <TextBox Width="150" Text="{Binding City}"/>
        <TextBlock Foreground="MidnightBlue"  HorizontalAlignment="Center" VerticalAlignment="Top">Podaj ulice</TextBlock>
        <TextBox Width="150" Text="{Binding Street}"/>
        

      
        <Button HorizontalAlignment="Center" Command="{Binding ButtonOnClickCommand} " Foreground="LightBlue" Background="MidnightBlue" >Save User</Button>
        
    </StackPanel>
        </StackPanel>
    
</UserControl>
