BikeRental/Views/SecondViewPage.axaml

<UserControl x:Class="BikeRental.Views.SecondPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BikeRental.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:SecondPageViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:SecondPageViewModel />
    </Design.DataContext>

    <SplitView IsPaneOpen="True"
               OpenPaneLength="200"
               CompactPaneLength="50"
               DisplayMode="CompactInline"
               Background="Gainsboro"
               PaneBackground="#1e1e1e"
               FontStyle="Oblique" >
        <SplitView.Pane>
            <StackPanel Spacing="5">
                <Button Background="#888888">- </Button>
                <ListBox>
                    <ListBoxItem Background="#888888">Home</ListBoxItem>
                    <ListBoxItem Background="#888888">Rent a Bike!</ListBoxItem>
                </ListBox>
            </StackPanel>
            
        </SplitView.Pane>
        <SplitView.Content >
            <Border CornerRadius="0" ClipToBounds="True" Width="">
                
                    
                   
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Foreground="Black" Text="Imię:"/>
                        <TextBox Name="TxtName"/>
                        <TextBlock Foreground="Black" Text="Nazwisko:"/>
                        <TextBox Name="TxtSurName"/>
                        <TextBlock Foreground="Black" Text="Wybierz rower:"/>
                        <ComboBox Name="cmbBikes" Width="200">
                            <ComboBoxItem Content="Trek Fuel 2019"/>
                            <ComboBoxItem Content="Kross Moon 3.0 2021"/>
                        </ComboBox> 
                        <TextBlock Foreground="Black" Text="Ilość dni na wypożyczenie:"/>
                        <ComboBox Name="cmbRentalDays" Width="200">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                        </ComboBox>
                        
                        <Button Command="{Binding Submit_Clickedd}" VerticalAlignment="Center" Foreground="Black" Background="Gainsboro" Width="100" Content="Submit"/>
                    </StackPanel>

                  
                    
                
            </Border>
        </SplitView.Content>
    </SplitView>
</UserControl>