BikeRental/Views/SecondViewPage.axaml

<UserControl x:Class="BikeRental.Views.SecondPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BikeRental.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:SecondPageViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:SecondPageViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical" Width="450"  Height="450" Background="#5669A9">
        <StackPanel Spacing="5" Orientation="Vertical" Width="400" Height="400" Background="#5669A9" > 
            
    <TextBlock></TextBlock>
    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Padding="5" Foreground="MidnightBlue">ADD NEW USER </TextBlock>
        
    <TextBlock Foreground="MidnightBlue" HorizontalAlignment="Center" VerticalAlignment="Top">Podaj rozmiar ramy</TextBlock>
    <TextBox Width="150" Text="{Binding FrameSize}"/>
        
    <TextBlock Foreground="MidnightBlue" HorizontalAlignment="Center" VerticalAlignment="Top">Podaj nazwisko </TextBlock>
    <TextBox  Width="150" Text="{Binding WheelSize}"/>
    <TextBlock Foreground="MidnightBlue" HorizontalAlignment="Center" VerticalAlignment="Top">Podaj nr PESEL </TextBlock>
    <TextBox Width="150" Text="{Binding Date}"/>
    <TextBlock Foreground="MidnightBlue"  HorizontalAlignment="Center" VerticalAlignment="Top">Podaj miasto </TextBlock>
    
        

      
    <Button HorizontalAlignment="Center" Command="{Binding ButtonOnClickCommand} " Foreground="LightBlue" Background="MidnightBlue" >Save User</Button>
        
    </StackPanel>
    </StackPanel>
                
       
      
</UserControl>