BikeRental/Views/SecondViewPage.axaml

<UserControl x:Class="BikeRental.Views.SecondPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BikeRental.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:SecondPageViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:SecondPageViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Vertical" Width="300"  Height="350" Background="#5669A9">
        <StackPanel Spacing="5" Orientation="Vertical" Width="200" Height="300" Background="#5669A9" >
                       <TextBlock></TextBlock>
                         <TextBlock Foreground="MidnightBlue" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold">ADD NEW RENTAL </TextBlock>
                        <TextBlock  Foreground="MidnightBlue" Text=" Frame size "/>
                        <ComboBox Name="FrameSize" Width="200">
                            <ComboBoxItem Content="S"/>
                            <ComboBoxItem Content="M"/>
                            <ComboBoxItem Content="L"/>
                            <ComboBoxItem Content="XL"/>
                        </ComboBox> 
                        <TextBlock Foreground="MidnightBlue" Text="Wheel size"/>
                        <ComboBox Name="WheelSize" Width="200">
                            <ComboBoxItem Content="26'"/>
                            <ComboBoxItem Content="27,5'"/>
                            <ComboBoxItem Content="29'"/>
                        </ComboBox> 
                        <TextBlock Foreground="MidnightBlue" Text="Choose model"/>
                        <ComboBox Name="BikeModel" Width="200">
                            <ComboBoxItem Content="Trek Fuel 2019"/>
                            <ComboBoxItem Content="Kross Moon 3.0 2021"/>
                            <ComboBoxItem Content="Scott Ransom 930 2022"/>
                        </ComboBox> 
                        <TextBlock Foreground="MidnightBlue" Text="Rent Date "/>
                        <CalendarDatePicker Name="DatePicker "/>
            
                        
                        <Button Command="{Binding Submit_Clickedd}" VerticalAlignment="Center" Foreground="LightBlue" Background="MidnightBlue" Width="100" Content="Submit"></Button>
      </StackPanel>                      
</StackPanel>
                    
                
       
      
</UserControl>